all:  # Grupo que incluye todos los hosts en el inventario
  hosts:             
    mimicaso2_vm_0:                # Nombre del host que se va a gestionar
      ansible_host: 13.82.59.249   # Dirección IP del host esta cambia demasiado a menudo...
      ansible_user: adminUsername  # Nombre de usuario para la conexión SSH
      ansible_ssh_private_key_file: ~/.ssh/id_rsa  # Ruta al archivo de clave privada SSH